# PostgreSQL Configuration
POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_PORT=5432

# RabbitMQ Configuration
RABBITMQ_USER=myapp_rabbitmq
RABBITMQ_PASSWORD=your_secure_rabbitmq_password
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672