# PostgreSQL Configuration
POSTGRES_DB=real_talk
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_PORT=5432

# RabbitMQ Configuration
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=your_secure_rabbitmq_password
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Front-end Configuration
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:3000/graphql
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URI_SSR=http://api:3000/graphql
NEXT_PUBLIC_WEBSOCKET_URL_SSR=http://api:3000

# Api Configuration
DATABASE_URL="postgresql://postgres_user:your_secure_postgres_password@db:5432/real_talk?schema=public" 
RABBITMQ_URL="amqp://rabbitmq_user:your_secure_rabbitmq_password@rabbitmq:5672"
FRONTEND_URL=http://localhost:3001

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=             
CLERK_JWT_SECRET=